# packages in environment at /home/kuweni/ssd/conda/envs/venv:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                      51_gnu  
argcomplete               3.5.3                    pypi_0    pypi
asttokens                 3.0.0              pyhd8ed1ab_0    conda-forge
av                        11.0.0                   pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
bcrypt                    4.2.1                    pypi_0    pypi
ca-certificates           2025.1.31            hcefe29a_0    conda-forge
catkin-pkg                1.0.0                    pypi_0    pypi
certifi                   2024.12.14               pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.4.1                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
colcon-argcomplete        0.3.3                    pypi_0    pypi
colcon-bash               0.5.0                    pypi_0    pypi
colcon-cd                 0.1.1                    pypi_0    pypi
colcon-cmake              0.2.29                   pypi_0    pypi
colcon-common-extensions  0.3.0                    pypi_0    pypi
colcon-core               0.18.4                   pypi_0    pypi
colcon-defaults           0.2.9                    pypi_0    pypi
colcon-devtools           0.3.0                    pypi_0    pypi
colcon-library-path       0.2.1                    pypi_0    pypi
colcon-metadata           0.2.5                    pypi_0    pypi
colcon-notification       0.3.0                    pypi_0    pypi
colcon-output             0.2.13                   pypi_0    pypi
colcon-package-information 0.4.0                    pypi_0    pypi
colcon-package-selection  0.2.10                   pypi_0    pypi
colcon-parallel-executor  0.3.0                    pypi_0    pypi
colcon-pkg-config         0.1.0                    pypi_0    pypi
colcon-powershell         0.4.0                    pypi_0    pypi
colcon-python-setup-py    0.2.9                    pypi_0    pypi
colcon-recursive-crawl    0.2.3                    pypi_0    pypi
colcon-ros                0.5.0                    pypi_0    pypi
colcon-test-result        0.3.8                    pypi_0    pypi
colcon-zsh                0.5.0                    pypi_0    pypi
coloredlogs               15.0.1                   pypi_0    pypi
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
coverage                  7.6.1                    pypi_0    pypi
cryptography              44.0.0                   pypi_0    pypi
ctranslate2               3.24.0                   pypi_0    pypi
debugpy                   1.6.7            py38h419075a_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
distlib                   0.3.9                    pypi_0    pypi
distro                    1.9.0                    pypi_0    pypi
docutils                  0.20.1                   pypi_0    pypi
empy                      4.2                      pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
executing                 2.1.0              pyhd8ed1ab_0    conda-forge
filelock                  3.16.1                   pypi_0    pypi
flatbuffers               24.12.23                 pypi_0    pypi
fsspec                    2024.12.0                pypi_0    pypi
huggingface-hub           0.28.1                   pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.5.0              pyha770c72_0    conda-forge
iniconfig                 2.0.0                    pypi_0    pypi
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipython                   8.12.2             pyh41d4057_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.5                    pypi_0    pypi
jupyter_client            8.6.3              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
krb5                      1.21.3               h2e2fba8_0  
ld_impl_linux-aarch64     2.40                 h48e3ba3_0  
libedit                   3.1.20230828         h998d150_0  
libffi                    3.4.4                h419075a_1  
libgcc                    14.2.0               he277a41_1    conda-forge
libgcc-ng                 14.2.0               he9431aa_1    conda-forge
libgomp                   14.2.0               he277a41_1    conda-forge
libsodium                 1.0.20               h68df207_0    conda-forge
libstdcxx                 14.2.0               h3f4de04_1    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
markupsafe                2.1.5                    pypi_0    pypi
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mpmath                    1.3.0                    pypi_0    pypi
ncurses                   6.4                  h419075a_0  
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
networkx                  3.1                      pypi_0    pypi
notify2                   0.3.1                    pypi_0    pypi
numpy                     1.24.4                   pypi_0    pypi
onnxruntime               1.14.0                   pypi_0    pypi
openssl                   3.4.1                hd08dc88_0    conda-forge
packaging                 24.2                     pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
paramiko                  3.5.0                    pypi_0    pypi
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pip                       24.3.1                   pypi_0    pypi
platformdirs              4.3.6              pyhd8ed1ab_0    conda-forge
playsound                 1.3.0                    pypi_0    pypi
pluggy                    1.5.0                    pypi_0    pypi
prompt-toolkit            3.0.48             pyha770c72_0    conda-forge
prompt_toolkit            3.0.48               hd8ed1ab_1    conda-forge
protobuf                  5.29.2                   pypi_0    pypi
psutil                    5.9.0            py38h9544abe_0    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
pyaudio                   0.2.14                   pypi_0    pypi
pybind11                  2.11.1                   pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pynacl                    1.5.0                    pypi_0    pypi
pyparsing                 3.1.4                    pypi_0    pypi
pyserial                  3.5                      pypi_0    pypi
pytest                    8.3.4                    pypi_0    pypi
pytest-cov                5.0.0                    pypi_0    pypi
pytest-repeat             0.9.3                    pypi_0    pypi
pytest-rerunfailures      14.0                     pypi_0    pypi
python                    3.8.20               h4bb2201_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytz                      2025.1                   pypi_0    pypi
pyusb                     1.2.1                    pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
pyzmq                     25.1.2           py38h419075a_0  
readline                  8.2                  h998d150_0  
regex                     2024.11.6                pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
rosdep                    0.25.1                   pypi_0    pypi
rosdistro                 1.0.1                    pypi_0    pypi
rospkg                    1.5.1                    pypi_0    pypi
safetensors               0.5.2                    pypi_0    pypi
setuptools                75.1.0           py38hd43f75c_0  
six                       1.17.0                   pypi_0    pypi
sqlite                    3.45.3               h998d150_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
sympy                     1.13.3                   pypi_0    pypi
tk                        8.6.14               h987d8db_0  
tokenizers                0.15.2                   pypi_0    pypi
tomli                     2.2.1                    pypi_0    pypi
torch                     2.1.0a0+41361538.nv23.6          pypi_0    pypi
tornado                   6.4.1            py38h34c6dc0_0    conda-forge
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
transformers              4.38.0                   pypi_0    pypi
typing_extensions         4.12.2             pyha770c72_0    conda-forge
tzdata                    2025.1                   pypi_0    pypi
urllib3                   2.2.3                    pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
wheel                     0.44.0           py38hd43f75c_0  
xz                        5.4.6                h998d150_1  
zeromq                    4.3.5                h5efb499_7    conda-forge
zipp                      3.21.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h998d150_1  
