(face_rec) kuweni@ubuntu:~/ssd/ros2_ws/src/face_recognition_pkg/face_recognition_pkg$ conda list
# packages in environment at /home/kuweni/ssd/conda/envs/face_rec:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                      51_gnu  
ca-certificates           2025.2.25            hd43f75c_0  
certifi                   2023.11.17               pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
coloredlogs               15.0.1                   pypi_0    pypi
contourpy                 1.1.0                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
flatbuffers               23.5.26                  pypi_0    pypi
fonttools                 4.46.0                   pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
idna                      3.6                      pypi_0    pypi
imageio                   2.33.0                   pypi_0    pypi
importlib-resources       6.1.1                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
lazy-loader               0.3                      pypi_0    pypi
ld_impl_linux-aarch64     2.40                 h48e3ba3_0  
libffi                    3.4.4                h419075a_1  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
matplotlib                3.7.5                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
ncurses                   6.4                  h419075a_0  
networkx                  3.1                      pypi_0    pypi
numpy                     1.23.5                   pypi_0    pypi
onnxruntime               1.16.3                   pypi_0    pypi
opencv-python             4.8.1.78                 pypi_0    pypi
openssl                   3.0.16               h998d150_0  
packaging                 23.2                     pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
pillow                    10.1.0                   pypi_0    pypi
pip                       24.2             py38hd43f75c_0  
protobuf                  4.25.1                   pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
pyreadline3               3.4.1                    pypi_0    pypi
python                    3.8.20               h4bb2201_0  
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2023.3.post1             pypi_0    pypi
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
readline                  8.2                  h998d150_0  
requests                  2.31.0                   pypi_0    pypi
scikit-image              0.21.0                   pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
seaborn                   0.13.0                   pypi_0    pypi
setuptools                75.1.0           py38hd43f75c_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.45.3               h998d150_0  
sympy                     1.12                     pypi_0    pypi
tifffile                  2023.7.10                pypi_0    pypi
tk                        8.6.14               h987d8db_0  
torch                     1.9.0                    pypi_0    pypi
torchaudio                0.9.0                    pypi_0    pypi
torchvision               0.10.0                   pypi_0    pypi
tqdm                      4.66.1                   pypi_0    pypi
typing-extensions         4.8.0                    pypi_0    pypi
tzdata                    2023.3                   pypi_0    pypi
urllib3                   2.1.0                    pypi_0    pypi
wheel                     0.44.0           py38hd43f75c_0  
xz                        5.6.4                h998d150_1  
zipp                      3.17.0                   pypi_0    pypi
zlib                      1.2.13               h998d150_1 






  from pkg_resources import load_entry_point
Package                              Version                 Location                                
------------------------------------ ----------------------- ----------------------------------------
action-tutorials-py                  0.9.4                   
ament-copyright                      0.9.8                   
ament-cppcheck                       0.9.8                   
ament-cpplint                        0.9.8                   
ament-flake8                         0.9.8                   
ament-index-python                   1.1.0                   
ament-lint                           0.9.8                   
ament-lint-cmake                     0.9.8                   
ament-package                        0.9.5                   
ament-pep257                         0.9.8                   
ament-uncrustify                     0.9.8                   
ament-xmllint                        0.9.8                   
apturl                               0.5.2                   
argcomplete                          3.5.3                   
atomicwrites                         1.1.5                   
attrs                                19.3.0                  
autobahn                             17.10.1                 
autocommand                          2.2.2                   
Automat                              0.8.0                   
av                                   11.0.0                  
backports.tarfile                    1.2.0                   
bcrypt                               4.2.1                   
beautifulsoup4                       4.8.2                   
blinker                              1.4                     
bloom                                0.12.0                  
breezy                               3.0.2                   
Brlapi                               0.7.0                   
catkin-pkg                           1.0.0                   
catkin-pkg-modules                   1.0.0                   
cbor                                 1.0.0                   
certifi                              2024.12.14              
cffi                                 1.17.1                  
chardet                              3.0.4                   
charset-normalizer                   3.4.1                   
click                                8.1.8                   
colcon-argcomplete                   0.3.3                   
colcon-bash                          0.5.0                   
colcon-cd                            0.1.1                   
colcon-cmake                         0.2.29                  
colcon-common-extensions             0.3.0                   
colcon-core                          0.18.4                  
colcon-defaults                      0.2.9                   
colcon-devtools                      0.3.0                   
colcon-installed-package-information 0.2.1                   
colcon-library-path                  0.2.1                   
colcon-metadata                      0.2.5                   
colcon-mixin                         0.2.3                   
colcon-notification                  0.3.0                   
colcon-output                        0.2.13                  
colcon-override-check                0.0.1                   
colcon-package-information           0.4.0                   
colcon-package-selection             0.2.10                  
colcon-parallel-executor             0.3.0                   
colcon-pkg-config                    0.1.0                   
colcon-powershell                    0.4.0                   
colcon-python-setup-py               0.2.9                   
colcon-recursive-crawl               0.2.3                   
colcon-ros                           0.5.0                   
colcon-test-result                   0.3.8                   
colcon-zsh                           0.5.0                   
colorama                             0.4.3                   
coloredlogs                          15.0.1                  
configobj                            5.0.6                   
constantly                           15.1.0                  
contourpy                            1.1.1                   
cov-core                             1.15.0                  
coverage                             7.6.1                   
cryptography                         44.0.0                  
ctranslate2                          3.24.0                  
cupshelpers                          1.0                     
cycler                               0.12.1                  
Cython                               0.29.14                 
dbus-python                          1.2.16                  
decorator                            4.4.2                   
defer                                1.0.6                   
demo-nodes-py                        0.9.4                   
Deprecated                           1.2.7                   
distlib                              0.3.9                   
distro                               1.9.0                   
distro-info                          0.23+ubuntu1.1          
docutils                             0.20.1                  
domain-coordinator                   0.9.2                   
dulwich                              0.19.15                 
duplicity                            0.8.12.0                
empy                                 3.3.4                   
entrypoints                          0.3                     
examples-rclpy-executors             0.9.4                   
examples-rclpy-minimal-action-client 0.9.4                   
examples-rclpy-minimal-action-server 0.9.4                   
examples-rclpy-minimal-client        0.9.4                   
examples-rclpy-minimal-publisher     0.9.4                   
examples-rclpy-minimal-service       0.9.4                   
examples-rclpy-minimal-subscriber    0.9.4                   
exceptiongroup                       1.2.2                   
face-recognition-pkg                 0.0.0                   
fasteners                            0.14.1                  
fastimport                           0.9.8                   
filelock                             3.16.1                  
flake8                               3.7.9                   
flatbuffers                          24.12.23                
fonttools                            4.57.0                  
fsspec                               2024.12.0               
future                               0.18.2                  
gpg                                  1.13.1                  
graphsurgeon                         0.4.6                   
html5lib                             1.0.1                   
httplib2                             0.14.0                  
huggingface-hub                      0.28.1                  
humanfriendly                        10.0                    
hyperlink                            19.0.0                  
idna                                 3.10                    
ifcfg                                0.18                    
importlib-metadata                   8.5.0                   
importlib-resources                  6.4.5                   
incremental                          16.10.1                 
inflect                              7.3.1                   
iniconfig                            2.0.0                   
jaraco.collections                   5.1.0                   
jaraco.context                       5.3.0                   
jaraco.functools                     4.0.1                   
jaraco.text                          3.12.1                  
Jetson.GPIO                          2.1.7                   
jinja2                               3.1.5                   
keyring                              18.0.1                  
kiwisolver                           1.4.7                   
language-selector                    0.1                     
lark-parser                          0.8.1                   
launch                               0.10.10                 
launch-ros                           0.11.7                  
launch-testing                       0.10.10                 
launch-testing-ros                   0.11.7                  
launch-xml                           0.10.10                 
launch-yaml                          0.10.10                 
launchpadlib                         1.10.13                 
lazr.restfulclient                   0.14.2                  
lazr.uri                             1.0.3                   
lockfile                             0.12.2                  
louis                                3.12.0                  
lxml                                 4.5.0                   
lz4                                  3.0.2+dfsg              
macaroonbakery                       1.3.1                   
Mako                                 1.1.0                   
MarkupSafe                           2.1.5                   
matplotlib                           3.7.5                   
mccabe                               0.6.1                   
mock                                 3.0.5                   
monotonic                            1.5                     
more-itertools                       10.3.0                  
mpi4py                               3.0.3                   
mpmath                               1.3.0                   
my-package                           0.0.0                   
netifaces                            0.10.4                  
networkx                             3.1                     
nose2                                0.9.1                   
notify2                              0.3.1                   
numpy                                1.22.1                  
oauthlib                             3.1.0                   
olefile                              0.46                    
onboard                              1.4.1                   
onnx                                 1.17.0                  
onnx-graphsurgeon                    0.3.12                  
onnxruntime                          1.14.0                  
osrf-pycommon                        0.1.11                  
packaging                            24.2                    
pandas                               2.0.3                   
paramiko                             3.5.0                   
pbr                                  5.4.5                   
pexpect                              4.6.0                   
pillow                               10.4.0                  
pip                                  20.0.2                  
platformdirs                         4.2.2                   
playsound                            1.3.0                   
pluggy                               1.5.0                   
protobuf                             5.29.2                  
psutil                               5.5.1                   
py                                   1.8.1                   
py-ubjson                            0.14.0                  
pyasn1                               0.4.2                   
pyasn1-modules                       0.2.1                   
PyAudio                              0.2.14                  
pybind11                             2.11.1                  
pycairo                              1.16.2                  
pycodestyle                          2.5.0                   
pycparser                            2.22                    
pycrypto                             2.6.1                   
pycups                               1.9.73                  
pydocstyle                           2.1.1                   
pydot                                1.4.1                   
pyflakes                             2.1.1                   
PyGithub                             1.43.7                  
Pygments                             2.3.1                   
PyGObject                            3.36.0                  
PyHamcrest                           1.9.0                   
PyJWT                                1.7.1                   
pymacaroons                          0.13.0                  
PyNaCl                               1.5.0                   
pyOpenSSL                            19.0.0                  
pyparsing                            3.1.4                   
pypng                                0.0.20                  
PyQRCode                             1.2.1                   
PyQt5                                5.14.1                  
pyRFC3339                            1.1                     
pyserial                             3.5                     
pytest                               8.3.5                   
pytest-cov                           5.0.0                   
pytest-repeat                        0.9.3                   
pytest-rerunfailures                 14.0                    
python-apt                           2.0.1+ubuntu0.20.4.1    
python-dateutil                      2.9.0.post0             
python-dbusmock                      0.19                    
python-debian                        0.1.36+ubuntu1.1        
python-gitlab                        2.0.1                   
python-snappy                        0.5.3                   
PyTrie                               0.2                     
pytz                                 2025.2                  
pyusb                                1.2.1                   
pyxdg                                0.26                    
PyYAML                               6.0.2                   
quality-of-service-demo-py           0.9.4                   
requests                             2.32.3                  
requests-unixsocket                  0.2.0                   
robot-conversation-pipeline          0.0.0                   
roman                                2.0.0                   
ros2action                           0.9.13                  
ros2bag                              0.3.11                  
ros2cli                              0.9.13                  
ros2component                        0.9.13                  
ros2doctor                           0.9.13                  
ros2interface                        0.9.13                  
ros2launch                           0.11.7                  
ros2lifecycle                        0.9.13                  
ros2multicast                        0.9.13                  
ros2node                             0.9.13                  
ros2param                            0.9.13                  
ros2pkg                              0.9.13                  
ros2run                              0.9.13                  
ros2service                          0.9.13                  
ros2topic                            0.9.13                  
rosdep                               0.25.1                  
rosdep-modules                       0.25.1                  
rosdistro                            1.0.1                   
rosdistro-modules                    1.0.1                   
rosidl-runtime-py                    0.9.1                   
rospkg-modules                       1.5.1                   
rpyutils                             0.2.0                   
rqt-action                           1.0.2                   
rqt-console                          1.1.2                   
rqt-graph                            1.1.3                   
rqt-gui                              1.1.2                   
rqt-gui-py                           1.1.2                   
rqt-msg                              1.1.1                   
rqt-plot                             1.1.1                   
rqt-publisher                        1.3.0                   
rqt-py-console                       1.0.2                   
rqt-reconfigure                      1.0.8                   
rqt-service-caller                   1.0.5                   
rqt-shell                            1.0.2                   
rqt-srv                              1.0.3                   
rqt-top                              1.0.2                   
rqt-topic                            1.3.0                   
s-tui                                1.0.0b3                 
scipy                                1.3.3                   
SecretStorage                        2.3.1                   
service-identity                     18.1.0                  
setuptools                           65.7.0                  
simplejson                           3.16.0                  
sip                                  4.19.21                 
six                                  1.17.0                  
snowballstemmer                      2.0.0                   
soupsieve                            1.9.5                   
sros2                                0.9.5                   
sympy                                1.13.3                  
systemd-python                       234                     
teleop-twist-keyboard                2.3.2                   
tensorrt                             8.5.2.2                 
tokenizers                           0.15.2                  
toml                                 0.10.0                  
tomli                                2.2.1                   
topic-monitor                        0.9.4                   
torch                                2.1.0a0+41361538.nv23.6 
tqdm                                 4.67.1                  
ts-py-pkg                            0.0.0                   /home/kuweni/ssd/ros2_ws/build/ts_py_pkg
Twisted                              18.9.0                  
txaio                                2.10.0                  
typeguard                            4.3.0                   
typing-extensions                    4.13.2                  
tzdata                               2025.2                  
u-msgpack-python                     2.1                     
ubuntu-advantage-tools               8001                    
ubuntu-drivers-common                0.0.0                   
uff                                  0.6.9                   
urllib3                              2.2.3                   
urwid                                2.0.1                   
vcstool                              0.3.0                   
vcstools                             0.1.42                  
wadllib                              1.3.3                   
wcwidth                              0.1.8                   
webencodings                         0.5.1                   
wheel                                0.45.1                  
wrapt                                1.11.2                  
wsaccel                              0.6.2                   
xkit                                 0.0.0                   
zipp                                 3.20.2                  
zope.interface                       4.7.1    